{
  "name": "mrsm-portal",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@yudiel/react-qr-scanner": "^2.5.1",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "docx": "^9.5.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.3",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
